Recepies for 3/4 people


### Tomato pie ###

250g flour
1/10 l oil
1/10 l water
~100g ham
~1 cs mustard
~100g grated cheese
~6 tomatoes


### quiche ###

250g flour
1/10 l oil
1/10 l water
~100g ham
~250g paris mushrooms
2 eggs
20 cl fresh cream


### bolognese ###

1 onion
3 tomatoes
500g minced beef
1/2 pepper


### carbonara ###

1 onion
20cl fresh cream
~100g ham
~250g mushrooms


### pasta gratin ###

500g pasta
~500g cheese
~100g ham

### onion soup ###

4 onion
50g butter
1 cs oil
1cs flour
1l water
4 slice bread
~100g cheese

### tartiflette ###

500g potatoes
200g bacon (lardons)
1 onion
1 reblochon


### meringue ###

20 cl white egg
110 g icing sugar
110 g sugar


### chili con carne ###

1 can red beans
1 onion
500g minced beef
4 tomatoes
1 pepper


### chicon gratin ###

5 endives
bechamel (= 50 g flour + 50 g butter + 60 cl milch)
~100g ham
500g potatoes
~100g cheese
1 cc sugar


### cauliflower gratin ###

500g cauliflower
500g potatoes
bechamel
~100g cheese


### yoghurt cake ###

1 yoghurt
3 can flour
2 can sugar
1/2 can oil
1/2 bag baking powder
2 eggs


### zucchini/tomato stuffed ###

4 zucchini/6 tomatoes
400g sausages flesh
250g rice
1 onion
1 slice bread
10/20cl milch
1 egg
1 cs olive oil


### chantilly cream ###

25cl fresh cream
25g ice sugar


### leek fondue ###

600g leek
30g butter
1 cs mustard
10cl fresh cream
1/2 onion












